# misable

./: .gitignore  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/misable/consumer/: ConsumerApplication.java
consumer/src/main/java/com/misable/consumer/Util/: SpringRabbitListener.java
consumer/src/main/java/com/misable/consumer/config/: FanoutConfig.java
feign-api/: pom.xml
feign-api/src/main/java/com/misable/feign/: FeignApplcation.java
feign-api/src/main/java/com/misable/feign/clients/: UserClients.java
feign-api/src/main/java/com/misable/feign/config/: DefaultFeignConfiguration.java  UserClientFallbackFactory.java
feign-api/src/main/java/com/misable/feign/pojo/: DkpUser.java
gateway/: pom.xml
gateway/src/main/java/com/misable/gateway/: GatewayApplication.java
gateway/src/main/java/com/misable/gateway/config/: AuthorizeFilter.java
gateway/src/main/resources/: application.yml
publisher/: pom.xml
publisher/src/main/java/com/misable/publisher/: PublisherApplication.java
publisher/src/main/java/com/misable/publisher/controller/: SpringAmqpController.java
publisher/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/misable/userservice/: UserServiceApplication.java
user-service/src/main/java/com/misable/userservice/controller/: TestController.java
user-service/src/main/java/com/misable/userservice/sentinel/: HeaderOriginParser.java  SentinelBlockHandler.java
user-service/src/main/resources/: application.yml
